services:
  - type: web
    name: tablewrapper
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist/production/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html